lang= french
url= https://www.un.org/fr/climatechange/climate-adaptation
title= Adaptation aux changements climatiques | Nations Unies
header= Adaptation aux changements climatiques
contact = Contactez-nous
